[gd_scene load_steps=5 format=3 uid="uid://dbntljck1rxxi"]

[ext_resource type="Script" uid="uid://dv2tt6eepmitq" path="res://Scripts/personagem.gd" id="1_o47jk"]
[ext_resource type="Texture2D" uid="uid://cxuag1mwpltmt" path="res://Assets/icon.svg" id="2_cu32d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2vhb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2n7u"]
size = Vector2(21, 26.5)

[node name="Personagem" type="CharacterBody2D"]
script = ExtResource("1_o47jk")

[node name="SpriteBase" type="Sprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_cu32d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_2vhb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2n7u")
